<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CekDataActivity">
    <TextView
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:text="Form Pengisian Data"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />





    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="600dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/teks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:text="NIK"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputan_nik"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="4dp"

            android:hint="Masukkan NIK"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="35dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/inputan_nama"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="122dp"
            android:layout_marginRight="4dp"
            android:hint="Masukkan Nama"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teks4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="175dp"
            android:layout_marginRight="35dp"
            android:text="Tanggal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/inputan_tanggal"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="205dp"
            android:layout_marginRight="4dp"

            android:hint="Pilih Tanggal"
            android:paddingTop="10dp"
            android:paddingRight="1dp"
            android:paddingBottom="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teks6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="255dp"
            android:layout_marginRight="35dp"
            android:text="Jenis Kelamin"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/inputan_jk"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="280dp"
            android:layout_marginRight="4dp"
            android:hint="Pria"
            android:paddingTop="10dp"
            android:paddingRight="1dp"
            android:paddingBottom="10dp"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/teks8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="366dp"
            android:layout_marginRight="35dp"
            android:text="Hubungan dengan Orangtua"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/inputan_hub"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="390dp"
            android:layout_marginRight="4dp"
            android:hint="ortu"
            android:paddingTop="10dp"
            android:paddingRight="1dp"
            android:paddingBottom="10dp"
            android:textSize="14sp" />






        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="480dp"
            android:background="@drawable/bgprimarygreen"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="550dp"
            android:background="@drawable/bgwhite"
            android:text="Ubah"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </RelativeLayout>


</LinearLayout>

